# urmia

./: .gitignore  NOTICE.txt  README.md  pom.xml
license/: BoneCP.txt  Guava.txt  Junit.txt  Logback.txt  (+2 more)
source/: Makefile  pom.xml
source/cfg-lb/: Makefile  pom.xml  readme.md
source/cfg-lb/src/main/nginx/: nginx.conf
source/cli-admin/: pom.xml
source/cli-admin/src/main/bash/: add-node.sh  cli.sh  list-node.sh  rm-node.sh
source/cli-admin/src/main/java/io/urmia/cli/admin/: AdminCommand.java  AdminMain.java  DefaultNamingAdminFacadeImpl.java  NamingAdminFacade.java
source/cli-admin/src/main/resources/: logback.xml
source/cli-client/: uget  uinfo  uput
source/jail-docker/: Dockerfile  Makefile  pom.xml
source/jail-docker/src/main/bash/: collect-outputs.sh  job-runner.sh  phase-runner.sh
source/jail-docker/src/main/java/io/urmia/jail/docker/: DockerCommandJobExecutor.java
source/jail-docker/src/test/java/io/urmia/jail/docker/: DockerCommandJobExecutorTest.java  DockerJavaJobExecutor.java  TestDockerRun.java
source/jni-direct-digest/: Makefile  pom.xml
source/jni-direct-digest/src/main/c/: io_urmia_dd_DirectDigest.c  io_urmia_dd_DirectDigest.h
source/jni-direct-digest/src/main/java/io/urmia/dd/: DirectDigest.java
source/jni-direct-digest/src/test/c/: testmd5.c
source/jni-direct-digest/src/test/java/io/urmia/dd/: DirectDigestTest.java
source/jni-direct-digest/src/test/resources/: logback-test.xml
source/lib-metadata/: pom.xml
source/lib-metadata/src/main/bash/: native-job-runner.sh  native-phase-runner.sh
source/lib-metadata/src/main/java/io/urmia/job/: JobExecutor.java  JobExecutorFactory.java  XargsJobExecutor.java
source/lib-metadata/src/main/java/io/urmia/md/exception/: MetadataException.java  MetadataTimeoutException.java
source/lib-metadata/src/main/java/io/urmia/md/model/: ObjectRequest.java  ObjectResponse.java
source/lib-metadata/src/main/java/io/urmia/md/repo/: MetadataRepository.java
source/lib-metadata/src/main/java/io/urmia/md/service/: DefaultMetadataServiceImpl.java  MetadataService.java
source/lib-metadata/src/main/resources/sql/: database.sql
source/lib-metadata/src/test/java/io/urmia/job/: JobExecutorFactoryTest.java  XargsJobExecutorTest.java
source/lib-metadata/src/test/java/io/urmia/md/mock/: MockMetadataRepositoryImpl.java
source/lib-metadata/src/test/java/io/urmia/md/model/: JobDefinitionTest.java  JobExecTest.java  ObjectNameTest.java
source/lib-metadata/src/test/java/io/urmia/md/service/: DefaultMetadataServiceImplTest.java
source/lib-metadata/src/test/resources/: sample01.sql
source/lib-naming/: pom.xml  readme.md
source/lib-naming/src/main/java/io/urmia/naming/model/: NodeType.java
source/lib-naming/src/main/java/io/urmia/naming/service/: NamingService.java  RandomUuidImpl.java  Uuid.java  ZkNamingServiceImpl.java
source/lib-naming/src/test/java/io/urmia/naming/service/: RandomUuidImplTest.java  ZkNamingServiceTest.java  ZkNamingServiceTestMain.java
source/lib-naming/src/test/resources/: logback-test.xml
source/lib-proxy/: pom.xml
source/lib-proxy/src/main/java/io/urmia/proxy/: DirectWriteBackHttpProxyBackendHandler.java  HttpProxyBackendHandler.java  HttpProxyBackendInitializer.java  HttpProxyFrontendHandler.java  ProxyUserEvent.java
source/lib-repo-psql/: pom.xml
source/lib-repo-psql/src/test/java/io/urmia/md/repo/: TestJdbcPostgreSQL.java
source/lib-util/: pom.xml
source/lib-util/src/main/java/io/urmia/util/: AccessLog.java  ArgumentParseUtil.java  DigestUtils.java  FileTime.java  StringUtils.java  UnixPathUtils.java
source/lib-util/src/test/java/io/urmia/util/: ArgumentParseUtilTest.java  DigestUtilTest.java  FileTimeTest.java  JsonUtilTest.java  StringUtilsTest.java  UnitPathUtilsTest.java
source/srv-auth/: pom.xml
source/srv-auth/src/main/java/io/urmia/auth/: CryptoException.java
source/srv-auth/src/main/java/io/urmia/auth/joyent/: HttpSigner.java  HttpVerifier.java
source/srv-auth/src/main/nodejs/: server.js
source/srv-auth/src/test/java/io/urmia/auth/joyent/: BcPEMReader.java  HttpSignerTest.java
source/srv-auth/src/test/resources/: logback-test.xml
source/srv-job-api/: pom.xml
source/srv-job-api/src/main/java/io/urmia/job/: Main.java
source/srv-job-api/src/main/java/io/urmia/job/codec/: JobDecoder.java
source/srv-job-api/src/main/java/io/urmia/job/handler/: JobHandler.java  JobIdleStateHandler.java
source/srv-job-api/src/main/java/io/urmia/job/pub/: InputAwareZkJobQueue.java  JobQueue.java  JobStatusMonitor.java  JobStatusUpdateHandler.java  ZkJobStatusMonitor.java  ZkJobStatusUpdaterHandler.java
source/srv-job-api/src/main/resources/: logback-test.xml
source/srv-job-api/src/test/java/io/urmia/job/: JobZkPublish.java
source/srv-job-run/: Makefile  pom.xml
source/srv-job-run/src/main/etc/: logback.xml  urmia.conf-sample
source/srv-job-run/src/main/resources/: logback-test.xml
source/srv-obj-api/: pom.xml
source/srv-obj-api/src/main/etc/: logback.xml  urmia.conf-sample
source/srv-obj-api/src/main/java/io/urmia/api/: Main.java
source/srv-obj-api/src/main/resources/: logback-test.xml
source/srv-obj-store/: pom.xml
source/srv-obj-store/src/main/etc/: logback.xml
source/srv-obj-store/src/main/java/io/urmia/st/: Main.java  StorageServerHandler.java
source/srv-obj-store/src/main/resources/: logback-test.xml
source/srv-obj-store/src/test/resources/payload/: mls-dir-01-v.json  mls-dir-01.json  mls-object-01.json  rmdir-not-empty-01.json
source/tck/: Makefile  pom.xml
source/tck/etc/: logback.xml  tck.conf  urmia.conf
source/tck/lib/: tap.sh  util.sh
source/tck/snoop/: 01-mfind.txt  02-mget.txt  03-mjob-cancel.txt  03-mjob-create.txt  03-mjob-get.txt  03-mjob-list.txt  03-mjob-outputs.txt  06-mjob-create.v  06-mls.txt
source/tck/snoop/stunnel/: README  cert.sh  client.conf  listener.conf  stunnel.pem
source/tck/t/: 00-handshake.t  01-manta-mfind.t  02-manta-mget.t  03-manta-mjob.t  04-manta-mln.t  05-manta-mlogin.t  06-manta-mls.t  07-manta-mmd5.t  08-manta-mmkdir.t  09-manta-mput.t  10-manta-mrm.t  11-manta-mrmdir.t
(+63 files in other folders)
