
                                               +-------------+   +--------+           +--------+        +--------+
                                               | srv-auth    |   | {d} ZK |       /-->| {s}    |        | docker |
                                               | o CORS      |   +--------+       |   | zfs/ext|<-mount-+--+----++
                                         /---->| o OAuth2    |            ^       |   +--------+           ^    |
                                         |     | o HTTP Sig  |            :       :                    map |    r
+--------+        +----------+           |     +-------------+           ++-------+-------+  +-------------+-+  e
|  REST  |        |   Load   +-- autsub -/                        /----->| srv-obj-stor 1 |  | srv-job-run 1 |  d
| client |        | Balancer |                                    |      +----------------+  +---------------+  u
| o manta+------->|  Nginx   +-- stor -------->+-------------+    |PUT                                          c
| o curl |        |          |                 | srv-obj-api +----+GET                                          e
| o wget |        |          +-- jobs ---\     +-------------+    |      +----------------+  +---------------+  |
+--------+        +----------+           |                        \----->| srv-obj-stor 2 |  | srv-job-run 1 |<-/
                                         |                               +----------------+  +---------------+
                                         |                                        ^                  ^
                                         |     +-------------+                    |                  |
                                         \---->| srv-job-api +---POST-------------+------------------+
                                               +-------------+