
                                               +-------------+
                                               | srv-auth    |
                                               | o CORS      |
                                         /---->| o OAuth2    |
                                         |     | o HTTP Sig  |
+--------+        +----------+           |     +-------------+           +----------------+  +---------------+
|  REST  |        |   Load   +-- autsub -/                        /----->| srv-obj-stor 1 |  | srv-job-run 1 |
| client |        | Balancer |                                    |      +----------------+  +---------------+
| o manta+------->|  Nginx   +-- stor -------->+-------------+    |
| o curl |        |          |                 | srv-obj-api +----+
| o wget |        |          +-- jobs ---\     +-------------+    |      +----------------+  +---------------+
+--------+        +----------+           |                        \----->| srv-obj-stor 2 |  | srv-job-run 1 |
                                         |                               +----------------+  +---------------+
                                         |                                        ^                  ^
                                         |     +-------------+                    |                  |
                                         \---->| srv-job-api +--------------------+------------------+
                                               +-------------+