<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

        <groupId>io.urmia</groupId>
        <artifactId>source</artifactId>
        <version>0.1.0</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- compile -->
        <version.slf4j>1.7.6</version.slf4j>
        <version.logback>1.1.2</version.logback>
        <version.bonecp>0.8.0.RELEASE</version.bonecp>
        <version.netty>4.0.24.Final</version.netty>
        <version.guava>17.0</version.guava>
        <version.zookeeper>3.4.6</version.zookeeper>
        <version.curator>2.5.0</version.curator>
        <version.gson>2.2.4</version.gson>

        <!-- runtime -->
        <version.javassist>3.18.1-GA</version.javassist>
        <version.jzlib>1.1.3</version.jzlib>
        <!--<version.psql-driver>9.3-1100-jdbc41</version.psql-driver>-->
        <version.psql-driver>9.3-1101-jdbc4</version.psql-driver>

        <!-- test -->
        <version.junit>4.11</version.junit>

    </properties>

    <modules>
        <!-- t1 -->
        <!--<module>cfg-lb</module>-->

        <!-- t2 -->
        <module>srv-obj-api</module>
        <module>srv-job-api</module>
        <!--<module>srv-auth</module>-->

        <!-- t3 -->
        <module>srv-obj-store</module>
        <module>srv-job-run</module>
        <!--<module>cron-gc</module>-->

        <module>lib-metadata</module>
        <module>lib-repo-psql</module>
        <module>lib-util</module>
        <module>lib-naming</module>
        <module>lib-proxy</module>

        <module>jni-direct-digest</module>
        <!--<module>jni-hyprlofs</module>-->

        <module>cli-admin</module>

        <module>jail-docker</module>
        <!--<module>jail-zone</module>-->
        <!--<module>jail-jvm</module>-->

        <module>tck</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lib-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lib-repo-psql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lib-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lib-naming</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lib-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jail-docker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jni-direct-digest</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <defaultGoal>compile</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
